﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MedicamentoWebApi", "MedicamentoWebApi\MedicamentoWebApi.csproj", "{44F67855-E9B8-464C-875A-077F630BA0C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicamentoWebAPITest", "UnitTestProject1\MedicamentoWebAPITest.csproj", "{5711308C-00DB-40AD-896E-22E4DA52C462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44F67855-E9B8-464C-875A-077F630BA0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44F67855-E9B8-464C-875A-077F630BA0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44F67855-E9B8-464C-875A-077F630BA0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44F67855-E9B8-464C-875A-077F630BA0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5711308C-00DB-40AD-896E-22E4DA52C462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5711308C-00DB-40AD-896E-22E4DA52C462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5711308C-00DB-40AD-896E-22E4DA52C462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5711308C-00DB-40AD-896E-22E4DA52C462}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4013DA18-AAFA-4A7C-B1EA-5CA749E77ED5}
	EndGlobalSection
EndGlobal
